# calculator
This is a simple node.js calculator. This calculator can perform operations of addition, subtraction, multiplication, division, square root, area of a square, volume of a cube, and volume of a tubes.
